<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="1000.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualsort.MainController">
   <children>
      <Pane fx:id="menuPane" prefHeight="99.0" prefWidth="708.0" style="-fx-background-color: black;">
         <children>
            <Label fx:id="sortTypeLabel" alignment="TOP_CENTER" layoutX="37.0" layoutY="13.0" prefHeight="71.0" prefWidth="634.0" text="Array Sorter" textFill="WHITE">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="userInput" alignment="CENTER" layoutX="744.0" layoutY="313.0" prefHeight="35.0" prefWidth="222.0" promptText="Enter Values Seperated By Comma" />
      <Button id="button" fx:id="enterButton" layoutX="744.0" layoutY="357.0" mnemonicParsing="false" onAction="#enterClicked" prefHeight="35.0" prefWidth="222.0" text="Enter" />
      <Button id="button" fx:id="stepButton" layoutX="744.0" layoutY="490.0" mnemonicParsing="false" onAction="#stepClicked" prefHeight="35.0" prefWidth="222.0" text="Next Iteration" />
      <Button id="button" fx:id="resetButton" layoutX="744.0" layoutY="588.0" mnemonicParsing="false" onAction="#resetClicked" prefHeight="35.0" prefWidth="222.0" text="Reset" />
      <Button id="button" fx:id="startButton" layoutX="743.0" layoutY="446.0" mnemonicParsing="false" onAction="#startClicked" prefHeight="35.0" prefWidth="222.0" text="Start" />
      <ComboBox fx:id="algorithmsCombo" layoutX="741.0" layoutY="99.0" onAction="#algorithmSelected" prefHeight="35.0" prefWidth="222.0" promptText="Algorithms" visibleRowCount="2" />
      <Button id="button" fx:id="randomButton" layoutX="742.0" layoutY="229.0" mnemonicParsing="false" onAction="#randomClicked" prefHeight="35.0" prefWidth="222.0" text="Generate" />
      <ComboBox fx:id="minCombo" layoutX="742.0" layoutY="186.0" onAction="#minSelected" prefHeight="35.0" prefWidth="106.0" />
      <ComboBox fx:id="maxCombo" layoutX="862.0" layoutY="186.0" onAction="#maxSelected" prefHeight="35.0" prefWidth="102.0" />
      <Pane layoutY="99.0" prefHeight="539.0" prefWidth="708.0" style="-fx-background-color: black;">
         <children>
            <TextArea fx:id="textArea" editable="false" layoutX="16.0" layoutY="3.0" prefHeight="320.0" prefWidth="677.0" style="-fx-background-color: black;" styleClass="textArea">
               <font>
                  <Font size="25.0" />
               </font>
               <effect>
                  <SepiaTone />
               </effect>
            </TextArea>
            <Pane layoutX="16.0" layoutY="346.0" prefHeight="152.0" prefWidth="677.0" style="-fx-background-color: white;">
               <children>
                  <Rectangle fx:id="r1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="152.0" stroke="BLACK" strokeType="INSIDE" width="67.7" />
                  <Rectangle fx:id="r2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="152.0" layoutX="68.0" stroke="BLACK" strokeType="INSIDE" width="67.7" />
                  <Rectangle fx:id="r3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="152.0" layoutX="136.0" stroke="BLACK" strokeType="INSIDE" width="67.7" />
                  <Rectangle fx:id="r4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="152.0" layoutX="204.0" stroke="BLACK" strokeType="INSIDE" width="67.7" />
                  <Rectangle fx:id="r5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="152.0" layoutX="272.0" stroke="BLACK" strokeType="INSIDE" width="67.7" />
                  <Rectangle fx:id="r6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="152.0" layoutX="340.0" stroke="BLACK" strokeType="INSIDE" width="67.7" />
                  <Rectangle fx:id="r7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="152.0" layoutX="408.0" stroke="BLACK" strokeType="INSIDE" width="67.7" />
                  <Rectangle fx:id="r8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="152.0" layoutX="476.0" stroke="BLACK" strokeType="INSIDE" width="67.7" />
                  <Rectangle fx:id="r9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="152.0" layoutX="544.0" stroke="BLACK" strokeType="INSIDE" width="67.7" />
                  <Rectangle fx:id="r10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="152.0" layoutX="612.0" stroke="BLACK" strokeType="INSIDE" width="68.0" />
               </children>
            </Pane>
            <Label fx:id="l1" alignment="CENTER" layoutX="14.0" layoutY="508.0" prefHeight="17.0" prefWidth="68.0" textFill="#eeeeee" />
            <Label fx:id="l2" alignment="CENTER" layoutX="85.0" layoutY="508.0" prefHeight="17.0" prefWidth="68.0" textFill="#eeeeee" />
            <Label fx:id="l3" alignment="CENTER" layoutX="152.0" layoutY="508.0" prefHeight="17.0" prefWidth="68.0" textFill="#eeeeee" />
            <Label fx:id="l4" alignment="CENTER" layoutX="219.0" layoutY="508.0" prefHeight="17.0" prefWidth="68.0" textFill="#eeeeee" />
            <Label fx:id="l5" alignment="CENTER" layoutX="286.0" layoutY="508.0" prefHeight="17.0" prefWidth="68.0" textFill="#eeeeee" />
            <Label fx:id="l6" alignment="CENTER" layoutX="355.0" layoutY="508.0" prefWidth="68.0" textFill="#eeeeee" />
            <Label fx:id="l7" alignment="CENTER" layoutX="424.0" layoutY="508.0" prefWidth="68.0" textFill="#eeeeee" />
            <Label fx:id="l8" alignment="CENTER" layoutX="492.0" layoutY="508.0" prefWidth="68.0" textFill="#eeeeee" />
            <Label fx:id="l9" alignment="CENTER" layoutX="555.0" layoutY="508.0" prefWidth="68.0" textFill="#eeeeee" />
            <Label fx:id="l10" alignment="CENTER" layoutX="626.0" layoutY="508.0" prefWidth="68.0" textFill="#eeeeee" />
         </children>
      </Pane>
      <Label fx:id="algorithmTypeLabel" alignment="CENTER" layoutX="708.0" layoutY="70.0" prefHeight="17.0" prefWidth="290.0" text="Select An Algorithm" textFill="WHITE" underline="true" />
      <Label fx:id="generateLabel" alignment="CENTER" layoutX="713.0" layoutY="162.0" prefHeight="17.0" prefWidth="284.0" text="Random Array Generator" textFill="WHITE" underline="true" />
      <Label layoutX="802.0" layoutY="289.0" text="User Defined Array" textFill="WHITE" underline="true" />
      <Label fx:id="runningLabel" alignment="CENTER" layoutX="711.0" layoutY="417.0" prefHeight="17.0" prefWidth="284.0" textFill="WHITE" underline="true" />
      <Button id="button" fx:id="sortAllButton" layoutX="743.0" layoutY="539.0" mnemonicParsing="false" onAction="#sortAllClicked" prefHeight="35.0" prefWidth="222.0" text="Sort All" />
   </children>
</AnchorPane>
